{
    "name": "Paul",
    "version": "1.0",
    "description": "Your drunk guide to the internet",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "icons": {
     "16": "images/paul_16.png",
     "32": "images/paul_32.png",
     "48": "images/paul_48.png",
     "128": "images/paul_128.png"
   },

   "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["<all_urls>"]
  }],

    "web_accessible_resources": [
      "images/puke.png"
    ],

    "manifest_version": 2
  }
